{
  "name": "react-blog",
  "version": "1.0.0",
  "description": "react blog",
  "main": "index.js",
  "engines": {
    "node": "12.18.2",
    "npm": "6.14.5"
  },
  "scripts": {
    "start": "node backend/src/index.js",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "bongjoi",
  "license": "ISC"
}
